
> khadamat-frontend@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ⚠ `images.domains` is deprecated in favor of `images.remotePatterns`. Please update next.config.js to protect your application from malicious users.
 ⚠ Invalid next.config.js options detected: 
 ⚠     Unrecognized key(s) in object: 'optimizeImages', 'memoryLimit', 'granularChunks' at "experimental"
 ⚠     Unrecognized key(s) in object: 'swcMinify', 'optimizeFonts'
 ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of c:\Users\Administrator\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * c:\Users\Administrator\Desktop\site khadamat avec kilo\khadamat-frontend\package-lock.json
   * c:\Users\Administrator\Desktop\site khadamat avec kilo\package-lock.json

   ▲ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     · cpus: 4
     ? granularChunks (invalid experimental key)
     ? memoryLimit (invalid experimental key)
     ✓ nextScriptWorkers
     ✓ optimizeCss
     ? optimizeImages (invalid experimental key)

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 17.1s
   Running TypeScript ...
Failed to compile.

./src/components/layout/header.tsx:569:46
Type error: Property 'roles' does not exist on type 'User'. Did you mean 'role'?

[0m [90m 567 |[39m                           [33m<[39m[33mp[39m className[33m=[39m[32m"font-medium text-text-primary"[39m[33m>[39m{getUserDisplayName()}[33m<[39m[33m/[39m[33mp[39m[33m>[39m
 [90m 568 |[39m                           [33m<[39m[33mp[39m className[33m=[39m[32m"text-sm text-text-secondary capitalize"[39m[33m>[39m
[31m[1m>[22m[39m[90m 569 |[39m                             {[33mJSON[39m[33m.[39mparse(user[33m.[39mroles)[33m.[39mincludes([32m'pro'[39m) [33m?[39m [32m'Professionnel'[39m [33m:[39m [32m'Client'[39m}
 [90m     |[39m                                              [31m[1m^[22m[39m
 [90m 570 |[39m                           [33m<[39m[33m/[39m[33mp[39m[33m>[39m
 [90m 571 |[39m                         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 572 |[39m                       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
