
> khadamat-frontend@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ⚠ `images.domains` is deprecated in favor of `images.remotePatterns`. Please update next.config.js to protect your application from malicious users.
 ⚠ Invalid next.config.js options detected: 
 ⚠     Unrecognized key(s) in object: 'optimizeImages', 'memoryLimit', 'granularChunks' at "experimental"
 ⚠     Unrecognized key(s) in object: 'swcMinify', 'optimizeFonts'
 ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of c:\Users\Administrator\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * c:\Users\Administrator\Desktop\site khadamat avec kilo\khadamat-frontend\package-lock.json
   * c:\Users\Administrator\Desktop\site khadamat avec kilo\package-lock.json

   ▲ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     · cpus: 4
     ? granularChunks (invalid experimental key)
     ? memoryLimit (invalid experimental key)
     ✓ nextScriptWorkers
     ✓ optimizeCss
     ? optimizeImages (invalid experimental key)

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 17.5s
   Running TypeScript ...
Failed to compile.

./src/components/sections/featured-professionals.tsx:19:21
Type error: 'pro' is of type 'unknown'.

[0m [90m 17 |[39m       [33m<[39m[33mdiv[39m className[33m=[39m[32m"grid grid-cols-1 md:grid-cols-3 gap-6"[39m[33m>[39m
 [90m 18 |[39m         {professionals[33m.[39mmap((pro) [33m=>[39m (
[31m[1m>[22m[39m[90m 19 |[39m           [33m<[39m[33mdiv[39m key[33m=[39m{pro[33m.[39mid} className[33m=[39m[32m"border rounded-lg p-4"[39m[33m>[39m
 [90m    |[39m                     [31m[1m^[22m[39m
 [90m 20 |[39m             [33m<[39m[33mh3[39m className[33m=[39m[32m"font-semibold"[39m[33m>[39m{pro[33m.[39mname}[33m<[39m[33m/[39m[33mh3[39m[33m>[39m
 [90m 21 |[39m             [33m<[39m[33mp[39m className[33m=[39m[32m"text-sm text-gray-600"[39m[33m>[39m{pro[33m.[39mspecialty}[33m<[39m[33m/[39m[33mp[39m[33m>[39m
 [90m 22 |[39m           [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
